# pickem

./: .gitignore  Application.cfc  README.md  ads.txt  backup_esb.sh  build-development.properties  build-new.properties  build-production.properties  build.xml  ca-certificate.crt  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.ohsuwww  google.csv  google_20140825.xlsx  gulpfile.js  index.cfm  index.htm  package.json  pickem_db_20140910_0743.bkp  users.xlsx  users_2014.wddx  users_2014.xlsx
assets/.svn/: all-wcprops  entries
assets/css/: default.css  styles.min.css
assets/js/: game.js  game.min.js  global.js  global.min.js  jquery.csswatch.js  main.min.js  modernizr.custom.min.js  notify.js  notify.min.js  payout.js  payout.min.js  pick.js  pick.min.js  pick_2015_01_01.js  pick_2015_01_09.js  season.js  season.min.js  seasonPayout.js  seasonPayout.min.js  setting.js  setting.min.js  standings.js  standings.min.js  subscription.min.js  team.js  team.min.js  user.js  user.min.js  week.js  week.min.js
common/layouts/: default.cfm
common/maintenance/: Application.cfc  index.cfm
config/: applicationSettings.cfm  environmentalSettings.cfm  fw1Settings.cfm  leagueSettings.cfm  ormSettings.cfm
controllers/: game.cfc  main.cfc  notify.cfc  option.cfc  payout.cfc  pick.cfc  season.cfc  seasonPayout.cfc  security.cfc  setting.cfc  standing.cfc  subscription.cfc  team.cfc  user.cfc  week.cfc
controllers/.svn/: all-wcprops  entries
data/sql/: create_calculateStraightUpWinner.sql  create_calculateWinner.sql  create_getHighestTiebreak.sql  create_getNextTiebreak.sql  create_isPickWin.sql  create_nflperfection_updateStandings.sql  create_nflunderdog_updateStandings.sql  create_pickem_updateStandings.sql  create_updateStandings.sql  league.sql  season.sql
docker/db/: pickem.cnf
docker/jenkins/: Dockerfile
docker/lucee/: Dockerfile
docker/nginx/: default.conf
docker/php/: 000-default.conf  Dockerfile
docker/web/: 001-inquisibee.conf  002-inqsports.conf  003-php.conf  004-dev.inqsports.conf  005-jenkins.conf  006-dev.conf  Dockerfile
errors/: 404.htm  500.htm
jenkins/: build.AP.rankings.xml  build.auto.picks.xml  build.get.records.xml  build.get.scores.xml  build.notifications.xml  build.weekly.results.xml
layouts/: default.cfm  game.cfm  notify.cfm  payout.cfm  pick.cfm  season.cfm  seasonPayout.cfm  setting.cfm  standing.cfm  subscription.cfm  team.cfm  user.cfm  week.cfm
layouts/.svn/: all-wcprops  entries
manager/controllers/: game.cfc  main.cfc  notify.cfc  payout.cfc  pick.cfc  season.cfc  seasonPayout.cfc  setting.cfc  standing.cfc  subscription.cfc  user.cfc  week.cfc
manager/layouts/: game.cfm  pick.cfm  season.cfm  week.cfm
model/: base.cfc  baseController.cfc  baseGateway.cfc  baseORMBean.cfc  baseORMGateway.cfc
model/.svn/: all-wcprops  entries
model/beans/: game.cfc  league.cfc  notify.cfc  option.cfc  payout.cfc  pick.cfc  season.cfc  seasonPayout.cfc  setting.cfc  standing.cfc  subscription.cfc  team.cfc  user.cfc  userSeason.cfc  week.cfc
model/gateways/: game.cfc  league.cfc  notify.cfc  option.cfc  payout.cfc  pick.cfc  season.cfc  seasonPayout.cfc  set.cfm  setting.cfc  source.cfc  standing.cfc  stat.cfc  subscription.cfc  team.cfc  user.cfc  userSeason.cfc  week.cfc
model/services/: background.cfc  baseService.cfc  cfexecute.cfm  common.cfc  db.cfc  game.cfc  league.cfc  notify.cfc  option.cfc  pick.cfc  season.cfc  seasonPayout.cfc  setting.cfc  source.cfc  standing.cfc  stat.cfc  storedProc.cfm  team.cfc  user.cfc  week.cfc
nodejs/: app.js  package.json
php/: README.md  composer.json
pickem/controllers/: notify.cfc  option.cfc  pick.cfc  season.cfc  standing.cfc  subscription.cfc  team.cfc  user.cfc  week.cfc
pickem/layouts/: game.cfm  notify.cfm  pick.cfm  setting.cfm
scores/: app.js  package.json
security/controllers/: main.cfc
src/css/: week.css
src/js/: global.js  setting.js  subscription.js  week.js
testbox-2.5.0/: box.json
views/.svn/: all-wcprops  entries
views/game/: getGameScores.cfm  getStarted.cfm  scoring.cfm
views/left/: pick.cfm  scoring.cfm  setWeek.cfm
views/main/: admin.cfm  error.cfm  logReader.cfm  notAuthorized.cfm  quickStart.cfm  scratch.cfm  serialize.cfm
views/nav/: main.cfm
views/notify/: listing.cfm  (+1 more)
views/pick/: set.cfm  (+5 more)
(+165 files in other folders)
