<project name="Pickem" default="dist">
  <description>
    Copys files to deployment directory based on parameters
  </description>
  <!-- set global properties for this build -->
  <property environment="env"/> 
  <!-- <property file="build-${env.DEPLOYTO}.properties" /> -->
  <property file="build-${DeployTo}.properties" />

  <!-- output which properties file we are using -->
  <echo message="Using ${DeployTo} properties file"/>

  <!-- output which directory we are copying to -->
  <echo message="Copying files to ${deploy.dir}"/>

  <!-- output which directory we are copying from -->
  <echo message="Copying files from ${env.WORKSPACE}"/>

  <target name="deploy" description="Copy files to deploy folder.">
      <copy todir="${deploy.dir}" verbose="true">
          <fileset dir="${env.WORKSPACE}">
              <!-- // <exclude name="build.xml" />
              <exclude name="build-production.properties" />
              <exclude name="build-development.properties" /> -->
          </fileset>
      </copy>
  </target>

  <target name="cleanup" description="Clean up the workspace directory">
      <delete includeemptydirs="true">
        <fileset dir="${env.WORKSPACE}" includes="**/.svn/" defaultexcludes="false"/>
      </delete>
  </target>
</project>