<project name="Pickem" default="dist">
  <description>
    Copys files to deployment directory based on parameters
  </description>
  <!-- set global properties for this build -->
  <property environment="env"/> 
  <!-- <property file="build-${env.DEPLOYTO}.properties" /> -->
  <property file="build-development.properties" />

  <!-- output which properties file we are using -->
  <echo message="Using ${DeployTo} properties file"/>

  <target name="deploy" description="Copy files to deploy folder.">
      <copy todir="${deploy.dir}">
          <fileset dir="${env.WORKSPACE}">
              <include name="**" />
              <exclude name="build.xml" /> <!-- // ignore all of the build specific files -->
              <exclude name="build-production.properties" />
              <exclude name="build-development.properties" />
          </fileset>
      </copy>
  </target>

  <target name="cleanup" description="Clean up the workspace directory">
      <delete includeemptydirs="true">
        <fileset dir="${env.WORKSPACE}" includes="**/.svn/" defaultexcludes="false"/>
      </delete>
  </target>
</project>