<div class="panel panel-default">
	<div class="panel-heading">
		<h4 style="float:none;">About</h4>
	</div>
	<div class="panel-body">
		<cfif compareNoCase("pickem", request.sLeagueKey) eq 0>
			<p>
			Football Pick'em is a combined NCAA and NFL league where you make picks based on the spreads of those games. Those spreads will be determined early in the week and will not change once they are set. We will do our best to balance college and NFL and will heavily favor those games that are being televised. There will be approximately 19 weeks to our league and the vast majority of the season will feature 10 NCAA and 10 NFL games per week whenever possible.
			</p>

			<p>
			There will be payouts on a weekly basis as well as bigger payouts for overall winners at the end of the season. The amounts for payouts will be determined once the participants are finalized.
			</p>

			<p>
			You will be able to make all picks and see the complete standings on the site with the hope of real-time scoring updates on the site, too, so you can see where you stand on any given week. You can spend as little or as much time as you want each week researching your picks or just have your picks auto-selected for you if you’d like.
			</p>

			<p>
				The fee for the league will be $55 with over 90% of that fee going back into the prize pool, while less than 10% going to the hosting and maintenance of the site. Payment of the $55 can be sent to me the following ways:
			</p>
			<p>
				Old School Check: Evan McKechnie, 18049 Skyland Cir, Lake Oswego, OR 97034
				<br>
				PayPal: evanmckechnie@gmail.com
				<br>
				Venmo: @Evan-McKechnie
				<br>
				Cash App: $EvanMcKechnie
				<br>
			</p>

			<p>
			Feel free to invite anyone you want to the league. Just have them register at https://pickem.inquisibee.com. If you have any questions, please send Evan an email at <a href="mailto:evanmckechnie@gmail.com">evanmckechnie@gmail.com</a>
			</p>
		<cfelseif compareNoCase("NFLPerfection", request.sLeagueKey) eq 0>
			<p>
			The NFL Perfection Challenge is a season long pool that allows the participants to pick the winners (without spreads) of any NFL games that week and as many as they would like in any given week. Participants will get one point for each game they get correct that week, but will score zero points that week of ANY if they miss one or more of their picks. Payouts will be based on season-ending point totals.
			</p>

			<p>
			There will be payouts for overall winners at the end of the season. The amounts for payouts will be determined once the participants are finalized.
			</p>

			<p>
			The fee will be $30 with a portion of that fee going toward the expenses associated with the site (in addition to the person running the site getting a free entry). That means over 95% of the money gets paid back out in various prizes.
			</p>

			<p>
			You will be able to make all picks and see the complete standings on the site with the hope of real-time scoring updates on the site, too, so you can see where you stand on any given week. You can spend as little or as much time as you want each week researching your picks or just have your picks auto-selected for you if you’d like.
			</p>

			<p>
			Feel free to invite anyone you want to the league. Just have them register their name and email at pickem.inquisibee.com and PayPal Evan McKechnie at evanmckechnie@gmail.com.
			</p>
		<cfelseif compareNoCase("NFLUnderdog", request.sLeagueKey) eq 0>
			<p>Here we go again, Pick a Dog league starts next week! The rules are simple:</p>

			<p>1.) Each week pick one underdog that you think will WIN the game outright(not cover the spread, the have to BEAT the other team outright) a tie is a loss.</p>

			<p>2.) Lines will be put up on the site by Wednesday evening, they're taken from VegasInsider.</p>

			<p>3.) You can pick from Sunday and monday games only for now.  When we get late into the season and there are multiple saturday games/Thanksgiving Day we'll adjust like last year. Picks are DUE by Saturday evening.</p>

			<p>4.) If you correctly pick an underdog that wins, you get the points they were underdogs by.  For example, NE is -13 against Cincy, Cincy beats NE 23 - 20. You would get the 13 points.</p>

			<p>5.) Most points at end of regular season wins. We will pay 3 places again.</p>

			<p>6.) If you forget or just don't put your pick in you will automatically get the Monday night underdog.  If there are two Monday Night games you will get underdog in last game.</p>

			<p>7.) Please, please pay me ASAP so I don't have to send Jimmy out to collect!</p>

			<p>Paypal or venmo to pdxadlab@gmail.com</p>

			<p>cash in person</p>

			<p>Mail to</p>

			<p>Mike "The Commish" Maloney
			<br/>949 NW Overton St, #906
			<br/>Portland, OR 97209
			</p>

			<p>Cheers -</p>

			<p>Commish</p>
		</cfif>
	</div>
</div>
