<h2>Quick Start Guide</h2>

<h3>Set Games</h3>
This is where you will build each of the weeks and set the games up for that week
<ol>
	<li>Click "Set Games" in the top menu</li>
	<li>Click the "Add Week" button. (note: The "Add Week" form is designed to start 7 days from the previous week)
	<li>You will see the following fields:
		<ul>
			<li>Name: This should be simple like "Week 1, Week 2, Week 3 etc..."</li>
			<li>Start: What day does this week start (I think starting on Tuesday makes sense)</li>
			<li>End: What day does this week end (I think ending on Monday makes sense)</li>
			<li>Picks Due: What date are all of the picks due on</li>
			<li>Picks Due (Time): What time on that date are the picks due (Note: Once this time passes for the week, users will <strong>NOT</strong> be able to change their picks for this week</li>
			<li>Sports: Pick the types of games you will have this week</li>
			<li>Season: The season for this week (This will default to the current season and can be left "as is")</li>
			<li>Bonus Week: Check this box for the last week of the season</li>
		</ul>
	</li>
	<li>Add all of the weeks for the season</li>
	<li>Click on "Week 1"</li>
	<li>You will see the following sections:
		<ul>
			<li>The title of the week with a pencil icon (clicking the pencil will allow you to edit that week)</li>
			<li>The dates for this week (including the date/time for picks due).
			<li>Lock icon next to due date</li>
			<li>Active Games Section: This is where all of the current games you have created/selected will appear</li>
			<li>Available Games: This will show all of the upcoming games for this week as they are listed on the Yahoo odds pages (<a href="http://rivals.yahoo.com/ncaa/football/odds" target="_blank">http://rivals.yahoo.com/ncaa/football/odds</a> and <a href="http://rivals.yahoo.com/nfl/odds" target="_blank">http://rivals.yahoo.com/nfl/odds</a>)</li>
			<li>Add Game Button: click this button to add a game manually</li>
			<li>Save Game Button: click this to save all of the changes for this weeks game</li>
		</ul>
	</li>
	<li>If there are available games you can simply click the plus sign next to each game to move them into the "Active Games" list</li>
	<li>If for some reason a game doesn't appear in the list you can simply add it using the "Add Game" button</li>
	<li>Adjust the Spread and set the Tiebreak games and then click "Save Games"</li>
	<li>Once you set the games you won't see the list of "Available Games" again.</li>
	<li>Additionally, games can be ordered however you want (just drag and drop the games in the list of "Active Games" and then click "Save Games"</li>
</ol>

<h3>Users</h3>
This is pretty self explanatory.  I will be creating an "email user" feature that will allow you to send them their credentials and a link to the site.  (currently, users won't be able to change their password)

<h3>Scoring</h3>
<ol>
<li>Once the week is completed, come to this screen (again selecting the week you want to set scores for).</li>
<li>Fill in the scores and click "Save Scores"</li>
<li>The page will refresh click "Calculate" - this will calculate the scoring for the week</li>
<li>Click on "standings" and you should see the updated week</li>
<li>Note: you can make as many adjustments to the scoring as you want.  Just remember to update the scoring.</li>
</ol>

<h3>Picks</h3>
<ol>
	<li>Use this section to make your picks for the upcoming week</li>
	<li>Once the games have been set - just click the team that you want and click "Save Picks"</li>
	<li>You will be able to make unlimited changes to your picks up until the time that the picks are frozen for the week (noted at the top of the page)</li>
</ol>